export MARKET_MIGRATIONS_DIR=""./migrations""

# grpc server config
export MARKET_RPC_HOST="127.0.0.1"
export MARKET_RPC_PORT=9092
# rest server config
export MARKET_REST_HOST="127.0.0.1"
export MARKET_REST_PORT=9093

export MARKET_MASTER_DB_HOST="127.0.0.1"
export MARKET_MASTER_DB_PORT=5432
export MARKET_MASTER_DB_USER="postgres"
export MARKET_MASTER_DB_PASSWORD="123456"
export MARKET_MASTER_DB_NAME="market_service"
export MARKET_SLAVE_DB_HOST="127.0.0.1"
export MARKET_SLAVE_DB_PORT=5432
export MARKET_SLAVE_DB_USER="postgres"
export MARKET_SLAVE_DB_PASSWORD="123456"
export MARKET_SLAVE_DB_NAME="market_service"


